apiVersion: v1
name: customers
version: 1.0.0
appVersion: 1.0.0
description: Microservice to manage Customers.
#sources:
#- https://github.com/mmorejon/microservices-docker-go-mongodb.git
maintainers:
- name: Akash Jagdhane
engine: gotpl
