apiVersion: v1
name: products
version: 1.0.0
appVersion: 1.0.0
description: Microservice to manage Products.
#sources:
#- https://github.com/mmorejon/microservices-docker-go-mongodb.git
maintainers:
- name: Shubham Jagdhane
engine: gotpl
